{
    "height": 20,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "temperature",
        "custom/gpu",
        "network"
    ],

    "modules-right": [
        "pulseaudio",
        "clock"
    ],

    "clock": {
        "format": "{:%Y年%m月%d日 %H:%M}"
    },

    "cpu": {
        "format": "<span font='Font Awesome 6 Free'></span> {usage}%"
    },

    "memory": {
        "format": "<span font='Font Awesome 6 Free'>󰆳</span> {percentage}%"
    },

    "disk": {
        "format": "<span font='Font Awesome 6 Free'></span> {percentage_used}%",
        "path": "/"
    },

    "temperature": {
        "format": "<span font='Font Awesome 6 Free'></span> {temperatureC}°C"
    },

    "network": {
        "format-wifi": "<span font='Font Awesome 6 Free'></span> {essid} ({signalStrength}%)",
        "format-ethernet": "<span font='Font Awesome 6 Free'></span> {ipaddr}",
        "format-disconnected": "<span font='Font Awesome 6 Free'></span>",
        "tooltip-format-wifi": "{ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "<span font='Font Awesome 6 Free'></span>",
        "format-icons": {
            "default": ["<span font='Font Awesome 6 Free'></span>", "<span font='Font Awesome 6 Free'></span>", "<span font='Font Awesome 6 Free'></span>"]
        },
        "on-click": "pavucontrol"
    },

    "hyprland/workspaces": {
        "on-click": ""
    },

    "custom/gpu": {
        "format": "<span font='Font Awesome 6 Free'></span> {}",
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader 2>/dev/null || (sensors 2>/dev/null | grep -E '(edge|GPU)' | head -1 | awk '{print $2}' | tr -d '+°C' || echo 'N/A')",
        "interval": 5
    }
}
